﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(document).ready(function (){             
            var num1, num2;
                  
                $("#add").click(function () {
                    num1 = parseFloat($("#v1").val());
                    num2 = parseFloat($("#v2").val());
                        $("#res").val(num1 + num2);             
                });
                $("#sub").click(function () {
                    num1 = parseFloat($("#v1").val());
                    num2 = parseFloat($("#v2").val());
                    $("#res").val(num1 - num2);
                });
                $("#mul").click(function () {
                    num1 = parseFloat($("#v1").val());
                    num2 = parseFloat($("#v2").val());
                    $("#res").val(num1 * num2);
                });
                $("#di").click(function () {
                    num1 = parseFloat($("#v1").val());
                    num2 = parseFloat($("#v2").val());
                    if (num2 != 0) {
                        $("#res").val(num1 / num2);
                    }
                    else { alert("Value2 can't be 0!") }
                });

        });
    </script>
</head >
                <body>
                    <div>
                        value1: <input type="text" name="value1" id="v1" size="10">
                            value2: <input type="text" name="value2" id="v2" size="10"><br>
                                <button type="button" id="add">+</button><button type="button" id="sub">-</button><button type="button" id="mul">*</button><button type="button" id="di">/</button><br>
                                    Result:<input type="text" name="result" id="res">
        </div>
</body>
</html>
